﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment6", "Assignment6\Assignment6.csproj", "{8CF5FD2C-03C5-46E7-9ABD-52BD1708ED38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodedUITestProject", "CodedUITestProject\CodedUITestProject.csproj", "{C535AE01-1928-4177-9134-7EDDDAF7CA53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CF5FD2C-03C5-46E7-9ABD-52BD1708ED38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CF5FD2C-03C5-46E7-9ABD-52BD1708ED38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CF5FD2C-03C5-46E7-9ABD-52BD1708ED38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CF5FD2C-03C5-46E7-9ABD-52BD1708ED38}.Release|Any CPU.Build.0 = Release|Any CPU
		{C535AE01-1928-4177-9134-7EDDDAF7CA53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C535AE01-1928-4177-9134-7EDDDAF7CA53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C535AE01-1928-4177-9134-7EDDDAF7CA53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C535AE01-1928-4177-9134-7EDDDAF7CA53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
